<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="file:///android_asset/about_me/style.css" rel="stylesheet">
</head>
<body>
<div class="about-section">
    <div class="inner-container">
        <h6>development yet to begin</h6>
        <br>
        <h1>Build73</h1>
        <br>
        <br>
        <p class="text">
            Development not yet started, any changes made in the next version will be available
            here.
        </p>
        <br>
    </div>
</div>
</body>
</html>
